PORT = 3000
MONGODB_URI = "mongodb+srv://tanmayyadav21:tanmayyadav21@cluster0.tnszck1.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"

JWT_SECRET = "hello heloo"
ORIGIN = "*/"

FAST2SMS = KQFRHOwfoRBg2PeBgwnGcLfIXRKNMjRAgDmu2pJ2VzIq7GUYFr7LZiotjlaL
ADMIN_PHONE = "763746464"
